ffmpeg -f concat -safe 0 -i input.txt -i static/songs/1.mp3 -vf "scale=1080:1920:force_original_aspect_ratio=decrease,pad=1080:1920:(ow-iw)/2:(oh-ih)/2:black" -c:v
libx264 -c:a aac -shortest -r 30 -pix_fmt yuv420p output_reel_with_audio.mp4

# updated code.

ffmpeg -f concat -safe 0 -i user_uploads/a4d09605-3701-11f0-b7b9-c8f65048bb29/input.txt -i user_uploads/a4d09605-3701-11f0-b7b9-c8f65048bb29/audio.mp3 -vf "scale=1080:1920:force_original_aspect_ratio=decrease,pad=1080:1920:(ow-iw)/2:(oh-ih)/2:black" -c:v libx264 -c:a aac -shortest -r 30 -pix_fmt yuv420p static/reels/a4d09605-3701-11f0-b7b9-c8f65048bb29.mp4


new one:
ffmpeg -f concat -safe 0 `
-i "user_uploads/e695c027-6e58-11f1-8e58-c8f65048bb29/input.txt" `
-i "user_uploads/e695c027-6e58-11f1-8e58-c8f65048bb29/audio.mp3" `
-i "static/songs/1.mp3" `
-filter_complex "[2:a]volume=0.25[bg];[1:a][bg]amix=inputs=2:duration=longest[a]" `
-map 0:v -map "[a]" `
-vf "scale=1080:1920:force_original_aspect_ratio=decrease,pad=1080:1920:(ow-iw)/2:(oh-ih)/2:black" `
-c:v libx264 -c:a aac -shortest -r 30 -pix_fmt yuv420p output.mp4